AlmacenMarina/View/BuyProduct.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AlmacenMarina.BuyProduct"
    xmlns:local="clr-namespace:AlmacenMarina.View"
	x:Name="Page"
	WindowTitle="Buy Product"
	FlowDirection="LeftToRight"
	Width="1182" Height="720" Foreground="{x:Null}">
	<Page.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Margin="-4.833,-3,-6.167,0" RadiusY="17.667" RadiusX="17.667" Stroke="{x:Null}" StrokeThickness="2" Fill="{x:Null}"/>
							<Rectangle x:Name="rectangle1" RadiusY="17.667" RadiusX="17.667" Stroke="{x:Null}" StrokeThickness="2">
								<Rectangle.Fill>
									<ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/save.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" Margin="58.271,0,55.938,51.77" Content="Guardar"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="rectangle1" Value="{x:Null}"/>
								<Setter Property="Content" TargetName="contentPresenter" Value="Guardar"/>
								<Setter Property="Cursor" TargetName="contentPresenter" Value="Hand"/>
								<Setter Property="HorizontalAlignment" TargetName="contentPresenter" Value="Stretch"/>
								<Setter Property="VerticalAlignment" TargetName="contentPresenter" Value="Stretch"/>
								<Setter Property="Fill" TargetName="rectangle" Value="#FF626262"/>
								<Setter Property="Opacity" TargetName="rectangle" Value="0.75"/>
								<Setter Property="Margin" TargetName="contentPresenter" Value="58.425,76.437,59.758,46.436"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF5C5C5C"/>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF00B41C"/>
								<Setter Property="Opacity" TargetName="rectangle" Value="0.75"/>
								<Setter Property="Margin" TargetName="rectangle1" Value="4.333,5,3.667,3"/>
								<Setter Property="Margin" TargetName="contentPresenter" Value="61.104,0,53.105,20.103"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Page.Background>
		<ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/Wallpaperplomo.jpg"/>
	</Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/Wallpaperplomo.jpg"/>
        </Grid.Background>
        <Rectangle Height="68" Margin="40,18.5,40.166,0" Stroke="Black" VerticalAlignment="Top" RadiusY="12.333" RadiusX="12.333" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="40,112.5,40.166,22.5" RadiusY="17.667" RadiusX="17.667" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Registro de Productos" Height="54" HorizontalAlignment="Left" Margin="456,32,0,0" x:Name="labTitleRegister" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="29.333" Width="310" Foreground="#FF0C0C0C" />
        <Label Content="Nombre Producto :" Height="30.317" HorizontalAlignment="Left" Margin="76.836,220.683,0,0" x:Name="lbNomProducto" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <local:AutoCompleteTextBox Height="25" HorizontalAlignment="Left" Margin="234,221,0,0" x:Name="TxtNameProduct" VerticalAlignment="Top" Width="176" />
        <Label Content="Categoría :" Height="32.333" HorizontalAlignment="Left" Margin="76.836,270,0,0" x:Name="lbCategoria" VerticalAlignment="Top" FontSize="16" Width="100.547" FontFamily="Times New Roman" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="234,271,0,0" x:Name="CBCategory" VerticalAlignment="Top" Width="176" />
        <Label Content="Precio Compra :" HorizontalAlignment="Left" Margin="76.836,320,0,314" x:Name="lbPrecVenta" FontSize="16" FontFamily="Times New Roman" />
        <TextBox HorizontalAlignment="Left" Margin="234,320,0,374" x:Name="TxtPriceSale" Width="176" Height="25" KeyDown="TxtPriceSale_KeyDown" />
        <Label Content="Aumento :" Height="28" HorizontalAlignment="Left" Margin="76.836,366,0,0" x:Name="lbAumento" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="234,366,0,0" x:Name="TxtAmount" VerticalAlignment="Top" Width="176" KeyDown="TxtAmount_KeyDown" />
        <Label Content="Cantidad :" Height="28" HorizontalAlignment="Left" Margin="76.836,409,0,0" x:Name="lbCantidad" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="234,409,0,0" x:Name="TxtQuality" VerticalAlignment="Top" Width="176" KeyDown="TxtQuality_KeyDown" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="234,451,0,0" x:Name="CalDate" VerticalAlignment="Top" Width="176"  />
        <Label Content="Fecha Vencimiento :" Height="28" HorizontalAlignment="Left" Margin="76.836,450.063,0,0" x:Name="lbFechaVencimiento" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Código de Producto :" Height="32.333" HorizontalAlignment="Left" Margin="571.83,225,0,0" x:Name="lbCodProducto" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="743,225,0,0" x:Name="TxtCodProduct" VerticalAlignment="Top" Width="176" KeyDown="TxtCodProduct_KeyDown" KeyUp="TxtCodProduct_KeyUp" />
        <Label Content="Código paquete :" Height="35.333" HorizontalAlignment="Left" Margin="571.83,270,0,0" x:Name="lbCodPaquete" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="743,270,0,0" x:Name="TxtCodPaquete" VerticalAlignment="Top" Width="176" KeyDown="TxtCodPaquete_KeyDown" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="956,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Content="Button" Height="157.5" Margin="550.5,0,416,99" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" FontSize="26.667" Foreground="White" Click="btSave_Click"/>
    </Grid>
</Page>