AlmacenMarina/View/SaleReport.xaml

<Page x:Class="AlmacenMarina.View.SaleReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1182" Height="720"
	Title="SaleReport">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/Wallpaperplomo.jpg"/>
        </Grid.Background>
        <Rectangle Height="68" Margin="40,18.5,40.166,0" Stroke="Black" VerticalAlignment="Top" RadiusY="12.333" RadiusX="12.333" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="40,112.5,40.166,22.5" RadiusY="17.667" RadiusX="17.667" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="86,218,0,42" x:Name="DatGridContent" Width="1021" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Normal" AlternatingRowBackground="#FFE52020" Background="#FF9DE1FF" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdProducto}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Precio Compra" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Fecha Compra" Binding="{Binding Fecha}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reporte de Ventas Productos" Height="54" HorizontalAlignment="Left" Margin="394,32.5,0,0" x:Name="labTitleRegister" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="29.333" Width="398" Foreground="#FF0C0C0C" />
        <ComboBox x:Name="CbNom" HorizontalAlignment="Left" Margin="163,148,0,0" VerticalAlignment="Top" Width="202" Height="40" SelectionChanged="CbNom_SelectionChanged"/>
        <ComboBox x:Name="CbValue" HorizontalAlignment="Left" Margin="478,148,0,0" VerticalAlignment="Top" Width="202" Height="40"/>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="748,148,0,0" VerticalAlignment="Top" Width="149" Height="40" Click="Button_Click_1"/>

    </Grid>
</Page>
