AlmacenMarina/View/SalesProduct.xaml

<Page x:Class="AlmacenMarina.View.SalesProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="349"
	Title="SalesProduct"   Height="720" Width="1182">
    <Page.Resources>
        <Style x:Key="BtnStyleGuardarVenta" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Fill>

                                    <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/save.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="Black" StrokeThickness="0">
                                <Rectangle.Fill>

                                    <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/save.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="0,42.52,0,28.52" d:LayoutOverrides="Height"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/Wallpaperplomo.jpg"/>
        </Grid.Background>
        <Rectangle Height="68" Margin="40,18.5,40.166,0" Stroke="Black" VerticalAlignment="Top" RadiusY="12.333" RadiusX="12.333" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="40,112.5,40.166,22.5" RadiusY="17.667" RadiusX="17.667" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Venta de Productos" Height="54" HorizontalAlignment="Left" Margin="456,32,0,0" x:Name="labTitleRegister" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="29.333" Width="310" Foreground="#FF0C0C0C" />
        <Rectangle Margin="84.496,160.5,77.504,60" RadiusY="17.667" RadiusX="17.667" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.285"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.745"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>

                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="395.5,171.6,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="TxtCodBarra" Height="30" Margin="395.5,204,585.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" KeyDown="TxtCodBarra_KeyDown"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="97,306,0,138" x:Name="DatGridContent" Width="669" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Normal" AlternatingRowBackground="#FFE52020" Background="#FF9DE1FF" CellEditEnding="DatGridContent_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding IdProducto}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" Height="29" Margin="560,0,416,110" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Label x:Name="LblTotVenta" Content="" HorizontalAlignment="Left" Margin="645,0,0,110" VerticalAlignment="Bottom" Width="68" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="TOTAL :" HorizontalAlignment="Left" Margin="572,0,0,110" VerticalAlignment="Bottom" Width="68" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Bs." HorizontalAlignment="Left" Margin="713,582,0,0" VerticalAlignment="Top" Width="68" FontFamily="Times New Roman" FontSize="16"/>
        <Rectangle HorizontalAlignment="Right" Margin="0,179.333,104.667,356" Stroke="Black" Width="288.666" StrokeThickness="0" RadiusY="14" RadiusX="14">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Cambio:" HorizontalAlignment="Left" Margin="815,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblCambio" Content="" HorizontalAlignment="Left" Margin="892,242,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="BtnCalcuVenta" Content="Calcular" HorizontalAlignment="Left" Margin="850,306,0,0" VerticalAlignment="Top" Width="171" Height="28" Click="BtnCalcuVenta_Click"/>
        <Label Content="Efectivo:" HorizontalAlignment="Left" Margin="815,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtEfectivo" HorizontalAlignment="Left" Height="26" Margin="882,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <Rectangle HorizontalAlignment="Left" Height="88.627" Margin="144,179.333,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="231">
            <Rectangle.Fill>

                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/barcode.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btGuardar" Content="Guardar" HorizontalAlignment="Right" Height="93" Margin="0,0,227,176" Style="{DynamicResource BtnStyleGuardarVenta}" VerticalAlignment="Bottom" Width="105" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="btGuardar_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="97,582,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="btEliminar_Click"/>
    </Grid>
</Page>
