AlmacenMarina/View/UserCreate.xaml

<Page x:Class="AlmacenMarina.View.UserCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FlowDirection="LeftToRight"
	  Width="1182" Height="720" Foreground="{x:Null}"
	  Title="UserCreate">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/Wallpaperplomo.jpg"/>
        </Grid.Background>
        <Rectangle Height="68" Margin="40,18.5,40.166,0" Stroke="Black" VerticalAlignment="Top" RadiusY="12.333" RadiusX="12.333" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="40,112,40,22" RadiusY="17.667" RadiusX="17.667" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/AlmacenMarina;component/Imagenes/colores_claros-1024x640.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Registro de Usuarios" Height="40" HorizontalAlignment="Left" Margin="387,29,0,0" x:Name="label7" VerticalAlignment="Top" FontFamily="Tekton Pro" FontSize="29.333" Width="310.077" Foreground="#FF0C0C0C" />
        <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="108,233,0,0" x:Name="lbUsuario" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <Label Content="Contraseña:" Height="28" HorizontalAlignment="Left" Margin="108,284,0,0" x:Name="lbContraseña" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="108,0,0,350" x:Name="lbRol" VerticalAlignment="Bottom" FontSize="16" FontFamily="Times New Roman" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="237,236,0,0" x:Name="TxtUsuario" VerticalAlignment="Top" Width="176" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="237,287,0,0" x:Name="TxtContaseña" VerticalAlignment="Top" Width="176" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="237,0,0,350" x:Name="CbxRol" VerticalAlignment="Bottom" Width="176" />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Margin="108,418,0,0" x:Name="lbNombre" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <Label Content="Apellido :" Height="28" HorizontalAlignment="Left" Margin="108,467,0,0" x:Name="lbApellido" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <Label Content="Dirección :" Height="28" HorizontalAlignment="Right" Margin="0,236,517,0" x:Name="lbDireccion" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <Label Content="Celular :" Height="28" HorizontalAlignment="Left" Margin="583,287,0,0" x:Name="lbCelular" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <Label Content="CI :" Height="28" HorizontalAlignment="Left" Margin="583,339,0,0" x:Name="lbCi" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="237,421,0,0" x:Name="TxtNombre" VerticalAlignment="Top" Width="176" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="237,467,0,0" x:Name="TxtApellido" VerticalAlignment="Top" Width="176" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,239,292,0" x:Name="txtAddres" VerticalAlignment="Top" Width="176" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="715,287,0,0" x:Name="txtCelu" VerticalAlignment="Top" Width="176" d:LayoutOverrides="VerticalAlignment" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="715,342,0,0" x:Name="txtCi" VerticalAlignment="Top" Width="176" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="622,473,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
